﻿<Page
    x:Class="RssReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters ="using:RssReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    DataContext="{StaticResource MainViewModel}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ArticleListViewItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="Title" FontSize="20" Text="{Binding Title}" MaxWidth="350" TextTrimming="WordEllipsis" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ProgressRing 
            x:Name="ProgressRing"
            Width="200" 
            Height="200" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Grid.ColumnSpan="2"
            Foreground="Red"
            IsActive="{Binding IsProgressRingVisible}"/>
        <ListView x:Name="ArticlesListView" Background="Gray" ItemsSource="{Binding Articles}" 
                  HorizontalAlignment="Stretch"
                  Grid.Column="0"
                  Margin="10,0,10,0"
                  Tapped="ArticlesListView_OnTapped"
                  ItemTemplate="{StaticResource ArticleListViewItem}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Grid x:Name="DetailsGrid" 
              Grid.Column="1" 
              Background="Gray"
              Visibility="{Binding IsDetailsTabVisible, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ArticleTitle" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding SelectedArticle.Title}" 
                       FontSize="36"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Stretch"
                       TextWrapping="WrapWholeWords"/>
            <Image 
                Source="{Binding SelectedArticle.Image}" 
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,20,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="300"
                Height="500"/>
            <TextBlock x:Name="ArticleDescription"
                       Margin="20,20,0,0" 
                       Text="{Binding SelectedArticle.Description, Mode=OneWay}"
                       IsTextSelectionEnabled="False"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       FontSize="24"
                       Grid.Column="1"
                       Grid.Row="1"/>
            <HyperlinkButton Content="Read More"
                             Click="ButtonBase_OnClick"
                             Grid.Row="2" 
                             Grid.Column="1"
                             VerticalAlignment="Top"
                             Foreground="White"
                             FontSize="24"/>
            <WebView x:Name="AdditionalWebView" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     Grid.Row="2"
                     Margin="0,50,0,0"
                     Visibility="{Binding IsWebViewVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
